<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabela de Produtos</title>

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      min-width: 600px;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: left;
    }

    thead {
      background: linear-gradient(15deg,rgba(222, 84, 112, 1) 0%, rgba(242, 138, 159, 1) 50%, rgba(250, 185, 185, 1) 100%);;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: white;
    }
  </style>
  
</head>
<body>

<div style = "overflow-x:auto;">
    <table>
        <caption>
            Tabela de Produtos
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Material</th>
                <th rowspan="2">Produto</th>
                <th rowspan="2">Preço</th>
                <th rowspan="2">Disponibilidade</th>
            </tr>
        

        </thead>
        <tbody>
            <tr>
                <td rowspan = "4">Prata 925</td>^
                <td> Colar coração</td>
                <td> carregando...</td>
                <td>Em estoque</td>
                
            </tr>
            <tr>
                <td>Colar Pingo</td>
                <td> carregando...</td>
                <td> Em falta</td>
            </tr>
             <tr>
                <td>Brinco borboleta</td>
                <td> carregando...</td>
                <td> Em estoque</td>
            </tr>
             <tr>
                <td>Pulseira Flecha</td>
                <td> carregando...</td>
                <td> Em estoque</td>
            </tr>

            <tr>
                <td rowspan = "2">Ouro inox </td>^
                <td> Brinco Vírgula</td>
                <td> carregando...</td>
                <td>Em falta</td>
            </tr>
            <tr>
                <td>Pulseira unissex</td>
                <td> carregando...</td>
                <td>Em estoque</td>
            </tr>
           
            
            

        </tbody>
    </table>





</body>
</html> 
